<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascal Enterprise - Empowering Telecommunications Through Innovation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>Pascal Enterprise</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Homepage -->
    <section id="home" class="page active">
        <!-- Hero Section -->
        <div class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Empowering Telecommunications Through Innovation</h1>
                    <p>Leading provider of end-to-end telecommunications solutions, specializing in RF engineering, network deployment, technical training, and digital transformation services.</p>
                    <div class="hero-buttons">
                        <button class="btn btn--primary" onclick="navigateToSection('contact')">Get Started</button>
                        <button class="btn btn--outline" onclick="navigateToSection('services')">Our Services</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Overview -->
        <div class="services-overview">
            <div class="container">
                <h2>Our Services</h2>
                <p class="section-subtitle">Comprehensive telecommunications solutions for modern enterprises</p>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">📡</div>
                        <h3>RF Engineering</h3>
                        <p>Comprehensive RF engineering, RAN services, and wireless network solutions for telecom operators.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔗</div>
                        <h3>Network Integration</h3>
                        <p>Expert network integration services including OpenRAN solutions and multi-vendor 5G networks.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎓</div>
                        <h3>Training & Development</h3>
                        <p>Comprehensive technical training programs and e-learning solutions for telecommunications professionals.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">👥</div>
                        <h3>Staffing Solutions</h3>
                        <p>Expert staffing and staff augmentation services for telecommunications projects and operations.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚙️</div>
                        <h3>Software & Automation</h3>
                        <p>Custom software development and automation platforms for network deployment and operations.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚀</div>
                        <h3>Digital Transformation</h3>
                        <p>Strategic digital transformation services including IoT solutions and network modernization.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Preview -->
        <div class="about-preview">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Leading Innovation in Telecommunications</h2>
                        <p>With over 20 years of industry experience and 500+ successful projects, Pascal Enterprise stands at the forefront of telecommunications innovation. Our expert team of RF engineers and technical specialists delivers cutting-edge solutions that drive network performance and business growth.</p>
                        <button class="btn btn--primary" onclick="navigateToSection('about')">Learn More About Us</button>
                    </div>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Successful Projects</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Page -->
    <section id="services" class="page">
        <div class="container">
            <h1>Our Services</h1>
            <p class="section-subtitle">Comprehensive telecommunications solutions tailored to your needs</p>
            
            <div class="detailed-services">
                <div class="service-detail">
                    <h2>Network Engineering Services</h2>
                    <p>Comprehensive RF engineering, RAN services, and wireless network solutions for telecom operators and infrastructure providers.</p>
                    <ul class="service-features">
                        <li>RF Engineering & Design</li>
                        <li>RAN Services</li>
                        <li>Packet Switch Services</li>
                        <li>LTE/5G Network Design</li>
                        <li>Wireless Network Deployment</li>
                        <li>Performance Assurance</li>
                    </ul>
                </div>

                <div class="service-detail">
                    <h2>Training & Competence Development</h2>
                    <p>Comprehensive technical training programs and e-learning solutions for telecommunications professionals.</p>
                    <ul class="service-features">
                        <li>LTE Technology Training</li>
                        <li>5G Training Programs</li>
                        <li>Technical Certifications</li>
                        <li>E-Learning Platforms</li>
                        <li>Competence Development</li>
                        <li>Custom Training Solutions</li>
                    </ul>
                </div>

                <div class="service-detail">
                    <h2>Staffing & Augmentation</h2>
                    <p>Expert staffing and staff augmentation services for telecommunications projects and operations.</p>
                    <ul class="service-features">
                        <li>Staff Augmentation</li>
                        <li>Project-based Consultancy</li>
                        <li>Technical Expertise</li>
                        <li>Network Engineers</li>
                        <li>RF Specialists</li>
                        <li>Project Management</li>
                    </ul>
                </div>

                <div class="service-detail">
                    <h2>Software & Automation</h2>
                    <p>Custom software development and automation platforms for network deployment and operations.</p>
                    <ul class="service-features">
                        <li>Automation Platforms</li>
                        <li>Machine Learning Solutions</li>
                        <li>Network Operations Software</li>
                        <li>Custom Development</li>
                        <li>Performance Monitoring</li>
                        <li>Deployment Automation</li>
                    </ul>
                </div>

                <div class="service-detail">
                    <h2>Digital Transformation</h2>
                    <p>Strategic digital transformation services including IoT solutions and network modernization.</p>
                    <ul class="service-features">
                        <li>IoT Solutions</li>
                        <li>Digital Strategy</li>
                        <li>Network Transformation</li>
                        <li>Technology Integration</li>
                        <li>Innovation Consulting</li>
                        <li>Future-ready Solutions</li>
                    </ul>
                </div>

                <div class="service-detail">
                    <h2>Audio/Video Services</h2>
                    <p>Professional audio/video installation and integration services for enterprise communications.</p>
                    <ul class="service-features">
                        <li>AV System Installation</li>
                        <li>Video Conferencing Solutions</li>
                        <li>Audio System Integration</li>
                        <li>Unified Communications</li>
                        <li>Digital Signage</li>
                        <li>System Maintenance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about" class="page">
        <div class="container">
            <h1>About Pascal Enterprise</h1>
            <p class="section-subtitle">Your trusted partner in telecommunications innovation</p>
            
            <div class="about-sections">
                <div class="about-section">
                    <h2>Our Mission</h2>
                    <p>To empower telecommunications companies and enterprises with innovative, end-to-end solutions that drive network performance, operational efficiency, and business growth.</p>
                </div>

                <div class="about-section">
                    <h2>Our Vision</h2>
                    <p>To be the leading global provider of telecommunications engineering and training solutions, enabling the future of connected communications.</p>
                </div>

                <div class="about-section">
                    <h2>Core Expertise</h2>
                    <div class="expertise-grid">
                        <div class="expertise-item">20+ years industry experience</div>
                        <div class="expertise-item">500+ successful projects</div>
                        <div class="expertise-item">Expert team of RF engineers</div>
                        <div class="expertise-item">Comprehensive training programs</div>
                        <div class="expertise-item">Cutting-edge automation tools</div>
                    </div>
                </div>

                <div class="about-section">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-item">
                            <h3>Innovation</h3>
                            <p>Driving technological advancement in telecommunications</p>
                        </div>
                        <div class="value-item">
                            <h3>Excellence</h3>
                            <p>Delivering superior quality in every project</p>
                        </div>
                        <div class="value-item">
                            <h3>Reliability</h3>
                            <p>Trusted solutions you can depend on</p>
                        </div>
                        <div class="value-item">
                            <h3>Customer Success</h3>
                            <p>Your success is our primary focus</p>
                        </div>
                        <div class="value-item">
                            <h3>Technical Expertise</h3>
                            <p>Deep knowledge and proven experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="section-subtitle">Ready to transform your telecommunications infrastructure? Get in touch with our experts.</p>
            
            <div class="contact-content">
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="company" class="form-label">Company</label>
                            <input type="text" id="company" name="company" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="service" class="form-label">Service of Interest</label>
                            <select id="service" name="service" class="form-control">
                                <option value="">Select a service...</option>
                                <option value="rf-engineering">RF Engineering Services</option>
                                <option value="network-integration">Network Integration</option>
                                <option value="training">Training & Development</option>
                                <option value="staffing">Staffing Solutions</option>
                                <option value="software">Software & Automation</option>
                                <option value="digital-transformation">Digital Transformation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>

                <div class="contact-info-section">
                    <h2>Get in Touch</h2>
                    <div class="contact-info">
                        <div class="contact-item">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                        <div class="contact-item">
                            <h3>Email</h3>
                            <p>info@pascalenterprise.com</p>
                        </div>
                        <div class="contact-item">
                            <h3>Address</h3>
                            <p>123 Telecom Way<br>Tech City, TC 12345</p>
                        </div>
                    </div>

                    <h3>Department Contacts</h3>
                    <div class="department-contacts">
                        <div class="department">
                            <h4>Sales</h4>
                            <p>sales@pascalenterprise.com</p>
                        </div>
                        <div class="department">
                            <h4>Training</h4>
                            <p>training@pascalenterprise.com</p>
                        </div>
                        <div class="department">
                            <h4>Support</h4>
                            <p>support@pascalenterprise.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pascal Enterprise</h3>
                    <p>Empowering Telecommunications Through Innovation</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">RF Engineering</a></li>
                        <li><a href="#services">Network Integration</a></li>
                        <li><a href="#services">Training & Development</a></li>
                        <li><a href="#services">Staffing Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#services">Our Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+1 (555) 123-4567</p>
                    <p>info@pascalenterprise.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pascal Enterprise. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>